{
  "name": "front-shopping",
  "version": "1.0.0",
  "description": "FullStack website for shopping centers using NextJS and AdonisJS",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "Shopping",
    "Center",
    "NextJS",
    "AdonisJS"
  ],
  "author": "Velter Garcias",
  "license": "MIT",
  "devDependencies": {
    "next": "^13.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "react-cookie": "^4.0.3",
    "swr": "^0.2.3"
  }
}
